{
    "apiKey" : "BXSjQdoLm4qCIAIHq0iBNpDLDg5AuRjo",
    "categories" :[
        "arts"
        ,"automobiles"
        ,"books"
        ,"business"
        ,"fashion"
        ,"food"
        ,"health"
        ,"movies"
        ,"opinion"
        ,"politics"
        ,"science"
        ,"sports"
        ,"technology"
        ,"theater"
        ,"travel"
        ,"world"
    ]
}